.converter {
    width: 100%;
    background: rgba(255, 255, 255, .8);
    box-shadow: 0px 20px 80px rgba(78, 163, 228, 0.2);
    &-section {
        padding-bottom: 120px;
        @media screen and (max-width: 570px) {
            padding-bottom: 80px;
        }
    }
    &__inner {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
        @media screen and (max-width: 1160px) {
            flex-direction: column;         
        }
    }
    &-item {
        padding: 50px 40px 40px;
        position: relative;
        width: 50%;
        &__title {
            margin-bottom: 20px;
            color: $dark-blue;
            line-height: 30px;
            font-weight: 700;
            font-size: 20px;
         }
        @media screen and (max-width: 1160px) {
            width: 100%;        
        }

        @media screen and (max-width: 570px) {
            padding: 40px 30px;
        }
      }
      &-transfer {
        display: flex;
        align-items: stretch;
        background: $white;
         &__item {
            margin-right: 40px;
            max-width: 43.6%;
            width: 100%;
            &-navigation {
               margin: 0 auto;
               display: flex;
               align-items: center;
               justify-content: space-between;
               max-width: 220px;
            }
            &:last-child {
               margin-right: 0;
            }
            @media screen and (max-width: 1160px) {
                margin-right: 0;
                max-width: 48%;
            }

            @media screen and (max-width: 570px) {
                max-width: 100%;
            }
        }
        @media screen and (max-width: 1160px) {
            justify-content: space-between;
        }

        @media screen and (max-width: 570px) {
            flex-direction: column;
            justify-content: start;
            display: none;
        }
        &.show {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 95%;
            height: 95%;
            z-index: 10;
            display: flex;
            overflow-y: auto;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            box-shadow: 0px 10px 60px rgba(78, 163, 228, 0.3);
        }
      }
    &-currency {
        &__wrap {
            z-index: 0;
        }
        &__list {
            margin-bottom: 30px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        &-card {
            margin-bottom: 10px;
            padding: 7px;
            width: 100%;
            display: flex;
            align-items: center;
            transition: .3s;
            cursor: pointer;
            border-radius: 5px;
            background: $light-grey;
            &__icon {
                margin-right: 10px;
                width: 36px;
                height: 36px;
                flex: 0 0 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: $white;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
            }
            &__title {
                color: $dark-blue;
                line-height: 20px;
                font-weight: 700;
                font-size: 14px;
            }
            &__number {
                line-height: 16px;
                font-weight: 400;
                font-size: 14px;
                color: $grey;
            }
            &:last-child {
                margin-bottom: 0;
            }
            &.assign {
                background: $blue;
                .converter-currency-card__title,
                .converter-currency-card__number {
                    color: $white;
                }
            }
        }
    }
    &-exchange {
        background: rgba(248, 248, 248, .8);
        &-rate {
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            &-inner {
                display: flex;
                align-items: center;
            }
            .converter-item__title {
                margin-right: 40px;
                margin-bottom: 0;
            }
        }
        &__wrap {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
            @media screen and (max-width: 768px) {
                align-items: start;
                flex-direction: column;
            }
        }
        &__item {
            max-width: 45%;
            width: 100%;
            @media screen and (max-width: 768px) {
                margin-bottom: 30px;
                max-width: 100%;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &__subtitle {
            margin-bottom: 20px;
            line-height: 20px;
            font-weight: 700;
            font-size: 16px;
            color: $dark-blue;
        }
        &-column {
            display: flex;
            flex-direction: column;
        }
    }
    &-input {
        margin-bottom: 10px;
        position: relative;
        .icon {
            position: absolute;
            top: 50%;
            right: 0;
            width: 50px;
            height: 45px;
            display: flex;
            border-radius: 5px;
            background: $white;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            align-items: center;
            justify-content: center;

            @media screen and (max-width: 570px) {
                height: 50px;
                background: $light-blue;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    &-policy {
        &__text {
            margin-bottom: 20px;
            text-align: center;
            line-height: 16px;
            font-weight: 400;
            font-size: 14px;
            color: $grey;
            a {
                color: $blue;
                display: inline-block;
                text-decoration-line: underline;
                -moz-text-decoration-line: underline;
                &:hover {
                    text-decoration-line: none;
                    -moz-text-decoration-line: none;
                }
            }
        }
    }
}

.exchange-rate {
    margin-right: 30px;
    line-height: 20px;
    font-weight: 400;
    font-size: 16px;    
    color: $grey;
    span {
        display: inline-block;
    }
}

.countdown {
    position: relative;
    line-height: 20px;
    font-weight: 400;
    font-size: 16px;    
    color: $grey;
    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid $blue;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
}

.find-currency {
    margin-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-search {
    padding-bottom: 5px;
    padding-right: 20px;
    border: none;
    width: 100%;
    background: $white;
    border-bottom: 1px solid #CFCFCF;
    font-family: 'Exo 2', sans-serif;
    &::placeholder {
        line-height: 20px;
        font-weight: 400;
        font-size: 16px;
        color: $grey;
    }
}

.input {
    padding: 13px 20px;
    width: 100%;
    border: none;
    background: $white;
    border-radius: 5px;
    font-family: 'Exo 2', sans-serif;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
    &::placeholder {
        line-height: 20px;
        font-weight: 400;
        font-size: 14px;
        color: $grey;
    }
    &:focus-visible {
        outline: transparent;
    }
}

.close {
   position: absolute;
   top: 30px;
   right: 30px;
   z-index: 1;
   width: 100%;
   display: none;
   max-width: 20px;
   img {
      width: 100%;
      height: auto;
   }
   @media screen and (max-width: 570px) {
        display: block;
    }
}

// модификаторы блоков валюты
.give {
    &.show {
        display: block;
    }
}

.get {
    &.show {
        display: block;
    }
}

.give,
.get {

    @media screen and (max-width: 570px) {
        display: none;
    }
}


// swiper
.swiper-pagination {
    margin: 0 12px;
    position: static;
}

.swiper-button-next, 
.swiper-button-prev {
    margin-top: 0;
    position: static;
    top: 0;
    width: 35px;
    height: 24px;
    background: $blue;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    &::after {
        content: "";
    }
    svg {
        path {
            stroke: $white;
        }
    }
}

.swiper-button-next.swiper-button-disabled, 
.swiper-button-prev.swiper-button-disabled {
    opacity: 1;
    background: $light-grey;
    svg {
        path {
            stroke: $grey;
        }
    }
}

// bullet
.swiper-pagination-bullet {
    margin-right: 11px;
    opacity: 1;
    width: 12px;
    height: 12px;
    background: $blue;
    &:last-child {
        margin-right: 0;
    }
}

.swiper-pagination-bullet-active {
    position: relative;
    background: #CFCFCF;
    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: 1px solid #CFCFCF;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
}