.contacts {
    padding-bottom: 120px;

    @media screen and (max-width: 570px) {
        padding-bottom: 80px;
    }

    &-wrap {
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @media screen and (max-width: 1024px) {
            flex-direction: column;
        }
    }

    &-sidebar {
        margin-right: 40px;
        max-width: 440px;
        width: 100%;
        position: sticky;
        top: 0;
        &-desc {
            margin-bottom: 40px;
        }

        @media screen and (max-width: 1024px) {
            margin-bottom: 50px;
            margin-right: 0;
            max-width: none;
        }
    }

    &-support {

        &-desc {
            margin-bottom: 50px;
            padding: 40px;
            background: $white;
            box-shadow: 0px 20px 80px rgba(78, 163, 228, 0.2);

            @media screen and (max-width: 570px) {
                padding: 20px;
            }
        }
        
        &-subtitle {
            margin-bottom: 20px;
        }

        &-work {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }

            &-items {
                margin-bottom: 30px;
            }

            &-item {
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                &:last-child {
                    margin-bottom: 0;
                }
            }

            &-icon {
                margin-right: 15px;
                width: 36px;
                height: 36px;
                flex: 0 0 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: $blue;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
            }

            &-time {
                display: block;
                line-height: 22px;
                font-weight: 400;
                font-size: 14px;
                color: $grey;
            }

            &-mail {
                display: inline-block;
                line-height: 22px;
                font-weight: 700;
                font-size: 18px;
                color: $dark-blue;

                @media screen and (max-width: 480px) {
                    font-size: 14px;
                }
            }
        }
    }

    &-content {
        flex: 0 1 100%;
        width: 100%;
    }

    &-info {
        margin-bottom: 40px;
        padding: 60px;
        background: $white;
        box-shadow: 0px 20px 80px rgba(78, 163, 228, 0.2);
        &:last-child {
            margin-bottom: 0;
        }

        &-title {
            margin-bottom: 60px;

            @media screen and (max-width: 768px) {
                margin-bottom: 40px;
            }
        }

        &-wrap {
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
        }

        &-item {
            margin-bottom: 50px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            &:last-child {
                margin-bottom: 0;
            }

            &-name {
                margin-right: 55px;
                display: flex;
                align-items: center;

                @media screen and (max-width: 1440px) {
                    align-items: start;
                    flex-direction: column;
                }

                @media screen and (max-width: 360px) {
                    margin-bottom: 20px;
                    margin-right: 0;
                    width: 100%;
                }
            }

            @media screen and (max-width: 570px) {
                margin-bottom: 30px;
            }

            @media screen and (max-width: 360px) {
                flex-direction: column;
            }
        }

        &__img {
            margin-right: 30px;
            overflow: hidden;
            max-width: 300px;
            width: 100%;

            @media screen and (max-width: 1440px) {
                margin-bottom: 15px;
            }
        }

        &-desc {
            color: $grey;
            span {
                font-weight: 700;
            }
        }

        &-btn {
            padding: 0;
            max-width: 55px;
            height: 55px;
            width: 100%;
            svg, 
            img {
                margin-left: 0;
            }

            @media screen and (max-width: 360px) {
                max-width: none;
                width: 100%;
            }
        }

        &-links {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

            @media screen and (max-width: 360px) {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            }
        }

        &-link {
            justify-content: space-between;
        }

        @media screen and (max-width: 570px) {
            padding: 20px;
        }
    }
}